.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c5ffb6;
  min-height: 60px;
  border-style: inset;
  border-color: black;
  border-width: 1px;
  &__text{
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  &__button{
    padding: 10px;
    margin-right: 20px;
    background-color: #5acd8a;
    color: white;
  }
}
